{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++-13 arquivo de build ativo",
            "command": "/usr/bin/g++-13",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                // Arquivos a serem compilados
                "${workspaceFolder}/main.cpp",
                "${workspaceFolder}/backend/bissecao/bissecao.cpp",
                "${workspaceFolder}/backend/newton_raphson/newton_raphson.cpp",
                "${workspaceFolder}/backend/posicao_falsa/posicao_falsa.cpp",
                "-o",
                "${fileDirname}/main" // Saída unificada
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Tarefa gerada pelo Depurador."
        }
        // ... (pode haver outras tarefas aqui)
    ],
    "version": "2.0.0"
}